{
  "compilerOptions": {
    "jsx": "react",
    "jsxFactory": "h",
    "noEmit": true,
    "allowJs": true,
    "baseUrl": "./node_modules",
    "esModuleInterop": true,
    "target": "es5",
    "paths": {
      "mallery": ["../lib/main.ts"],
      "mallery/front": ["../front/lib/main.ts"]
    }
  }
}
